NODE_ENV = development
APP_URL=http://localhost:3000/api
PORT=3000

JWT_SECRET=secret
AUTH_DEFAULT_PROVIDER=jwt

TYPEORM_HOST=localhost
TYPEORM_USER=admin
TYPEORM_PASSWORD=admin
TYPEORM_NAME=dice
FORWARD_DB_PORT=5433
TYPEORM_ENTITIES=src/api/**/**/**.entity.ts,src/api/**/**/**.entity.js
TYPEORM_SEEDING_FACTORIES=src/common/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/common/db/seeds/**/*{.ts,.js}

UPLOAD_LOCATION=./public/uploads

